serenity.project.name=Reto TAE - SAUCEDEMO
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

#Customizando el reporte

report.customfields.ApplicationVersion = 1.0.0
report.customfields.environment = default
report.customfields.user = Cristian Custodio
report.customfields.squad = CAR
report.customfields.order = ApplicationVersion, environment, user, squad

#Configurando el driver
serenity.browser.maximized = true
