environments
{
    default
    {
        base.url.saucedemo ="https://www.saucedemo.com/"
    }
    dev{
        base.url.saucedemo ="https://www.saucedemodev.com/"
    }
    uat{
        base.url.saucedemo ="https://www.saucedemouat.com/"
    }

}